{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "paths": {
      "@vigil-sol/core": ["../../packages/core/src/index.ts"],
      "@vigil-sol/core/node": ["../../packages/core/src/node.ts"]
    }
  },
  "include": ["src", "scripts", "vite.config.ts", "vitest.config.ts"],
  "exclude": []
}
