{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "types": ["./worker-configuration.d.ts"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "rootDir": "../..",
    "paths": {
      "@vigil-sol/core/rpc-allowlist": ["../../packages/core/src/rpc/allowlist.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/test-support/**"]
}
